# GoE_Server

./: .gitlab-ci.yml  Dockerfile.prod  README.md  pom.xml
src/main/java/com/application/learnenglish/: LearnEnglishApplication.java
src/main/java/com/application/learnenglish/config/env/: ApplicationBeanFactory.java
src/main/java/com/application/learnenglish/config/minio/: ConfigurationMinIO.java
src/main/java/com/application/learnenglish/config/schedule/: ScheduleService.java
src/main/java/com/application/learnenglish/config/security/: CustomWebSecurityConfigurer.java  UserContext.java  WebConfig.java
src/main/java/com/application/learnenglish/config/security/auth_token/: ApplicationAuthToken.java  UserAuthenticationToken.java
src/main/java/com/application/learnenglish/config/security/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/application/learnenglish/config/security/jwt/: AuthEntryPointJwt.java  CustomAuthenticationFilter.java  ExceptionHandlerFilter.java  JwtResponse.java  JwtTokenUtils.java  TokenAuthenticationFilter.java  TokenProvider.java  WeakConcurrentHashMap.java
src/main/java/com/application/learnenglish/config/security/user/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/application/learnenglish/config/swagger/: SwaggerConfig.java
src/main/java/com/application/learnenglish/config/thymeleaf/: ThymeleafTemplateConfig.java
src/main/java/com/application/learnenglish/controller/: BookCateController.java  BookController.java  ImageController.java  LessonController.java  NewsController.java  PostController.java  SpeakingController.java  UserController.java  VocabController.java
src/main/java/com/application/learnenglish/exception/: ApplicationRuntimeException.java  CustomAdviceController.java  ResponseDTO.java
src/main/java/com/application/learnenglish/model/dto/: AdminUpdatePW.java  BookCateDTO.java  BookDTO.java  LessonDTO.java  MyVocabRequest.java  PostCommentDTO.java  PostRequest.java  RefreshTokenRequest.java  ResponseMessage.java  SpeakingDTO.java  UpdateUserRequest.java  UserRequest.java  VocabDTO.java
src/main/java/com/application/learnenglish/model/dto/respone/: BookHomePageResponse.java  BookResponse.java  LessonHomePage.java  LessonResponse.java  LessonVocabResponse.java  NewResponse.java  PostRespone.java  UserResponse.java
src/main/java/com/application/learnenglish/model/entity/: BookCategories.java  Books.java  CateVocabs.java  Image.java  Lesson.java  MyVocab.java  News.java  PostComment.java  Posts.java  RefreshToken.java  SpeakingItem.java  Speakings.java  User.java  Vocab.java
src/main/java/com/application/learnenglish/model/entity/converter/: RoleConverter.java
src/main/java/com/application/learnenglish/model/enums/: PostCategories.java  Role.java  VocabCategories.java
src/main/java/com/application/learnenglish/repository/: BookCateRepository.java  BookRepository.java  CateVocabRepository.java  LessonRepository.java  MyVocabRepository.java  NewRepository.java  PostCommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SpeakingRepository.java  UserRepository.java  VocabRepository.java
src/main/java/com/application/learnenglish/service/: BookCateService.java  BookService.java  LessonService.java  MinIoService.java  PostCommentService.java  PostService.java  RefreshTokenService.java  SpeakingItemService.java  SpeakingService.java  UserService.java  VocabService.java
src/main/java/com/application/learnenglish/service/implement/: BookCateServiceImpl.java  BookServiceImpl.java  LessonServiceImpl.java  MinIoServiceImpl.java  NewServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SpeakingServiceImpl.java  UserServiceImpl.java  VocabServiceImpl.java
src/main/java/com/application/learnenglish/util/: MessageManager.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/application/learnenglish/: LearnEnglishApplicationTests.java
